<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemidin doneri</title>
    <style>
        html, body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            height: 60px;
            background-color: lime;
        }
        h{
            top: 0;
            position: fixed;
            width: 100%;
            height: 50px;
        }
        h1{
            width: 50%;
            float: left;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            width: 50%;
            float: left;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h3{
            width: 50%;
            float: left;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h4{
             width: 50%;
            float: left;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .doner{
            display: flex;
            margin: 10px;
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .doner1{
            display: flex;
            background-image: url(doner.jpg);
            width: 150px;
            height: 100px;
            background-size: cover;
        }

    </style>
</head>
<body>
    <div class="h">
        <a href="#home" class="h1">Home</a>
        <a href="#about" class="h2">About</a>
        <a href="#menu" class="h3">Menu</a>
        <a href="#contact" class="h4">Contact</a>
    </div>
    <header>Cafe</header>
    <div class="doner">
        <div class="doner doner1"></div>
    </div>
    <h2 class="">Donerxana haqqinda</h2>
    <p class="">Dönər (dönər kababı) Türkiyədən gələn və Azərbaycanda (əsasən mal və toyuq ətindən), habelə başqa ölkələrdə yayılmış fastfud yeməyi. Ət layları dönən şişdə olurlar. Bəzi hallarda kartof, qışda isə marinadlaşdırılmış pomidor da qoyulur. 2006-cı ildə Azərbaycanda "quş qripi" ilə əlaqədar toyuq ətindən dönər qeyri-tələbatlı olub. Berlin divarında dönərçi təsvir edilmişdir. Şəhərdə bəzi Restoran və Fastfood dükanlarında fərqli qiymətlərlə satılır. 19-cu əsrdə Osmanlı İmperiyasında icad edilmişdir və ərəb şavarma, Yunan girosları, Kanada donair və Meksikan al pastor kimi yeməklərə ilham vermişdir. </p>
</body>
</html>